# Default values for alpha.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

namespace:
  name: team-a

rolebinding:
  names:
  - rimmer

nodeSelector: {}

tolerations: []

affinity: {}
